# database setup
PROD_DB_JDBC=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

# jwt and security
PROD_JWT_SECRET=

# smtp setup
PROD_SMTP_MAIL_SERVER=
PROD_SMTP_MAIL_USERNAME=
PROD_SMTP_MAIL_PASSWORD=

# CI/CD deployment setup
CICD_HOST=
CICD_USER=

# JVM
START_JAVA_HEAP_SIZE="128m"
MAX_JAVA_HEAP_SIZE="256m"
